JWT_SECRET=asdf1234
PASSWORD_SECRET=asdf1234

SERVICE_NAME=users

PG_USER=users
PG_PASSWORD=password
PG_PORT=5232
PG_HOST=localhost

REDIS_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379

PUBLIC_HTTP_ADDR=8080
PRIVATE_GRPC_ADDR=10080